server.port=8080

spring.application.name=customer

spring.datasource.url=jdbc:postgresql://postgres:5432/customer
spring.datasource.username=dmitrykoryanov
spring.datasource.password=o2!!e8ebXP10
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

logging.level.root=INFO

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.enabled=false

spring.zipkin.base-url=http://zipkin:9411

spring.rabbitmq.addresses=rabbitmq:5672
