#spring.application.name=api-gateway
#server.port=8084
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#
#spring.zipkin.base-url=http://localhost:9411
#
#spring.cloud.gateway.routes=