server.port=8082
spring.application.name=fraud

spring.datasource.url=jdbc:postgresql://localhost:5432/fraud
spring.datasource.username=dmitrykoryanov
spring.datasource.password=o2!!e8ebXP10
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

logging.level.root=INFO

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=false

spring.zipkin.base-url=http://localhost:9411